{
  "ConnectionStrings": {
    "DefaultConnection": "Server=EPUALVIW1637\\SQLEXPRESS;Database=ReceiptsDb;Trusted_Connection=True;MultipleActiveResultSets=true",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
